{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "calculator-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "--no-clipboard", "--no-port-switching", "."],
      "port": 3456
    }
  ]
}
